<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="geq-Mu-foG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zoe-ac-XwU">
            <objects>
                <tabBarController definesPresentationContext="YES" id="geq-Mu-foG" customClass="ILTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iHa-rw-hRZ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dw0-pB-KtR" kind="relationship" relationship="viewControllers" id="mXt-qO-6ob"/>
                        <segue destination="uDb-Rz-hIU" kind="relationship" relationship="viewControllers" id="DqH-W8-xno"/>
                        <segue destination="XAf-d0-jI4" kind="relationship" relationship="viewControllers" id="bZt-k6-zXR"/>
                        <segue destination="Fgj-70-Lc7" kind="relationship" relationship="viewControllers" id="kjt-E5-bIE"/>
                        <segue destination="Osy-UX-0y9" kind="relationship" relationship="viewControllers" id="3Za-dS-o14"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHM-ta-Eq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="85"/>
        </scene>
        <!--Item-->
        <scene sceneID="E0l-rD-gfu">
            <objects>
                <navigationController definesPresentationContext="YES" id="uDb-Rz-hIU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ew7-zQ-NAi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nZN-VX-W4A">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TUf-ba-40k" kind="relationship" relationship="rootViewController" id="3XF-0Q-Dme"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDB-1d-8ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-677"/>
        </scene>
        <!--CoupViewController-->
        <scene sceneID="GYj-Kb-dG3">
            <objects>
                <viewController id="TUf-ba-40k" userLabel="CoupViewController" customClass="ILCoupController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IS3-wb-Z7G"/>
                        <viewControllerLayoutGuide type="bottom" id="MN8-EN-7im"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aef-cC-MNm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mwo-AY-gze"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZA-GE-PGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-662"/>
        </scene>
        <!--Item-->
        <scene sceneID="caZ-Pb-KnC">
            <objects>
                <navigationController definesPresentationContext="YES" id="XAf-d0-jI4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pDs-IG-RPD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YDi-kZ-xGh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6ju-jP-GrA" kind="relationship" relationship="rootViewController" id="5DJ-7L-H0Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wh9-Jw-7Wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="85"/>
        </scene>
        <!--Item-->
        <scene sceneID="8VC-5J-MWJ">
            <objects>
                <navigationController definesPresentationContext="YES" id="dw0-pB-KtR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pfI-ov-WG3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zjc-Vj-SGD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ter-Jr-c6L" kind="relationship" relationship="rootViewController" id="V8z-tJ-CAc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHN-If-405" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-1396"/>
        </scene>
        <!--Movie Controller-->
        <scene sceneID="Epe-Vd-MO6">
            <objects>
                <tableViewController id="Ter-Jr-c6L" customClass="ILMovieController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DnL-CB-aH0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TmI-Ai-Slj">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TmI-Ai-Slj" id="Hkl-wT-0UY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ter-Jr-c6L" id="rmf-tp-HaI"/>
                            <outlet property="delegate" destination="Ter-Jr-c6L" id="v8N-Pi-zST"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bcX-W7-foA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjQ-Ve-yRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-1396"/>
        </scene>
        <!--Item-->
        <scene sceneID="ALB-9z-8yQ">
            <objects>
                <navigationController definesPresentationContext="YES" id="Osy-UX-0y9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zBP-Y4-RwI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NNy-68-knh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oXe-Xr-Z0Z" kind="relationship" relationship="rootViewController" id="aIw-tu-Swg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAE-od-OjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="1619"/>
        </scene>
        <!--Item-->
        <scene sceneID="U1r-Ce-RYj">
            <objects>
                <navigationController definesPresentationContext="YES" id="Fgj-70-Lc7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hbd-oK-eeB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oji-1F-Tid">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EXX-AE-tpo" kind="relationship" relationship="rootViewController" id="Izx-hd-Xxv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oT-yg-zQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="839"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="GGJ-Ft-J17">
            <objects>
                <viewController id="6ju-jP-GrA" customClass="ILHomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NjG-2q-u3x"/>
                        <viewControllerLayoutGuide type="bottom" id="p6c-h2-kpA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5nB-7f-DMo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mdb-J5-ZYf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIn-AZ-AqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uak-DY-gg3">
            <objects>
                <viewController id="EXX-AE-tpo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LCD-lQ-ukf"/>
                        <viewControllerLayoutGuide type="bottom" id="eFu-6R-h3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JTX-kH-woo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gas-Vk-kUe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17a-Te-BEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="850"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="khg-0a-8r1">
            <objects>
                <viewController id="oXe-Xr-Z0Z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mX9-t0-qNq"/>
                        <viewControllerLayoutGuide type="bottom" id="dKh-Z6-KNj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JUy-sf-UiB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bEM-YO-oJz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVL-oW-dhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="1619"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="VhM-4H-msI">
            <objects>
                <tableViewController id="p4C-8S-2gi" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ilv-uc-wXc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="u3T-h3-kfO">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u3T-h3-kfO" id="RtA-cY-0kv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p4C-8S-2gi" id="1zi-yN-3bQ"/>
                            <outlet property="delegate" destination="p4C-8S-2gi" id="CNa-uV-EiO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G17-MD-rZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="61"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
